﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex14", "ex14\ex14.vcxproj", "{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}.Debug|x64.ActiveCfg = Debug|x64
		{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}.Debug|x64.Build.0 = Debug|x64
		{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}.Debug|x86.ActiveCfg = Debug|Win32
		{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}.Debug|x86.Build.0 = Debug|Win32
		{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}.Release|x64.ActiveCfg = Release|x64
		{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}.Release|x64.Build.0 = Release|x64
		{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}.Release|x86.ActiveCfg = Release|Win32
		{5234509A-EE02-4DC9-AC77-A6CCA4E9DCF2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEB24901-ADCF-4875-97A9-AA3D7CD2C428}
	EndGlobalSection
EndGlobal
